{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "GeminiApiKey",
    "BaseUrl": "GeminiBaseUrl",
    "Model": "Model"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabase"
  },
  "AllowedHosts": "*"
}
